version: '3'

services:
  app:
    build:
      context: .
      args:
        - PUBLIC_GOOGLE_CLIENT_ID=${PUBLIC_GOOGLE_CLIENT_ID}
        - PUBLIC_AUTH_SERVICE_ORIGIN=${PUBLIC_AUTH_SERVICE_ORIGIN}
        - PUBLIC_MOBILE_GOOGLE_CLIENT_ID=${PUBLIC_MOBILE_GOOGLE_CLIENT_ID}
    ports:
      - '3000:3000'
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      # These will override any values from .env file
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - PUBLIC_GOOGLE_CLIENT_ID=${PUBLIC_GOOGLE_CLIENT_ID}
      - PUBLIC_AUTH_SERVICE_ORIGIN=${PUBLIC_AUTH_SERVICE_ORIGIN}
      - MID_ENCRYPTION_KEY=${MID_ENCRYPTION_KEY}
      - PUBLIC_MOBILE_GOOGLE_CLIENT_ID=${PUBLIC_MOBILE_GOOGLE_CLIENT_ID}
      - BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET}
      - DATABASE_URL=${DATABASE_URL}
      - ALLOWED_ORIGIN=${ALLOWED_ORIGIN}
      - TRUSTED_ORIGINS=${TRUSTED_ORIGINS}
      - RESEND_API_KEY=${RESEND_API_KEY}
